<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="Subject" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="-2dp"
        android:text="Teacher" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time1"
        android:layout_marginStart="34dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:hint="(add new)"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/time1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/textView4"
        android:ems="10"
        android:hint="HH"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/time2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/textView5"
        android:ems="10"
        android:hint="MM"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="00"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/editTextTeacher"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="33dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:hint="(add new)"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="33dp"
        android:text="Time" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/time1"
        android:padding="7dp"
        android:text=":" />

</RelativeLayout>